<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Genetic Algorithm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
  <style type="text/css">
     body{ 
            font-family: Arial, Helvetica, sans-serif;
            }
    th{font-family:normal ;}
    i{font-family:normal ;}
#A{
  background-image:  url('');
  background-repeat:  no-repeat;
  background-attachment: fixed;
  background-size: 110%;
  background-position:
    center
}
</style>
</head>

<body bgcolor=#d9dcc0>
    <section id="A"> 
    <table align="RIGHT" border="5" cellspacing="5">
        <tbody>
            <tr>
                <th>
                    <a href="index.html">
                        <img width="100" align="top" src="yen.png">
                    </a>
                    <br>
                    HYY Home
                </th>
            </tr>
        </tbody>
    </table>

    <h1>
        <img width="190" align="top" src="yen.png">
        <br>
        <i>Hao-Yang Yen</i>
    </h1>
    
    <hr>
    <center>
        <table border="10" cellspacing="5">
            <tbody>
                <tr>
                    <th>
                        <a href="experience.html">
                            <img width="50" align="top" src="exp.png">
                        </a>
                        <br>
                        Experience
                    </th>
                    <th>
                        <a href="learning.html">
                        <img width="50" align="top" src="l.png">
                        </a>
                        <br>
                        Learning
                    </th>
                    <th>
                        <a href="research.html">
                        <img width="50" align="top" src="r.png">
                        </a>
                        <br>
                        Research
                    </th>
                    <th>
                        <a href="Explore.html">
                            <img width="50" align="top" src="e.png">
                            </a>
                        <br>
                        Explore
                    </th>
                </tr>
            </tbody>
        </table>
    </center>
<hr>
</section>
<h1>
   The Genetic Algorithms
</h1>

<ul>
     <u1>
       The Genetic algorithms (GAs), which simulate stochastic evolutionary dynamics, 
        are powerful tools used across various interdisciplinary research fields. However, the computational complexity of 
        GAs increases significantly when the evolutionary dynamics become complex. Therefore, I aim to try to apply the TN approach to 
        GAs in order to reduce this computational complexity. This is a brief note for the GAs.
    <br>
    <h3>
        <li>A Simple Model for Geneic Algorithm</li>
    </h3>
    In this section, I will detail the construction of the genetic algorithm and explain how to achieve the animation results. 
    The genetic algorithm is an iterative method that allows us to repeat the process until a specific condition is met. The steps are as follows:
    <ul>
        <h4>
            <li>Step 0: Generate Random Chromosomes</li>
        </h4>
        Initially, we create a set of chromosomes of equal length, generated randomly. Typically represented as sequences of numbers.
         The more chromosomes generated and the longer their lengths, 
        the better the potential results.
         <h4>
            <li>Step 1: Perform Crossover (Mating)</li>
        </h4>
        This step simulates the mating process found in evolution. We randomly select two chromosomes and exchange several 
        genes—specific numbers at corresponding positions—to create a new pair of chromosomes. This crossover can occur multiple times. 
        It's important to balance the number of exchanged genes; too few or too many can negatively impact the results.
         <h4>
            <li>Step 2: Apply Mutation</li>
        </h4>   
        In this phase, we introduce genetic mutation. We randomly select some chromosomes and modify a few of their genes, 
        resulting in new chromosomes. After this step, we will have double the number of chromosomes compared to the beginning.
         <h4>
            <li>Step 3: Evaluate Fitness</li>
        </h4>
        Here, we define an evolutionary function that assigns a real number to each chromosome, indicating its fitness. 
        We then select the top half of the chromosomes based on this evaluation, returning to the same number of chromosomes as in Step 1.
    </ul>
    <br>
    We can repeat step 1 to step 3 until a certain condition is satisfied. 
    <br>
    <br>
    Here is an simple model. 
    I randomly generate a perfect chromosome, the most optimized chromosome, at the beginning. The fitness function is defined as the number 
    of genes different to the perfect chromosome.
    We can perform the geneic algorithm to see how the evolution looks like.
    <br>
    The concrete steps are as follows:
    <ul>
        <h4>
            <li>Step 0: Generate Random Chromosomes</li>
        </h4>
        Arrange all the chromosomes in pairs and choose several entries of them (genes) pairwise. Pairwise exchange these entries.
        <br>
        <br>
        <center>
            \( |\phi_1\rangle,\cdots,|\phi_N\rangle \in \{0,1\}^N.\)
        </center>
         <h4>

        
            <li>Step 1: Perform Crossover (Mating)</li>
        </h4>
        Randomly select some chromosomes and change several entries of them. 
        <br>
        <center>
            \(|\phi_i\rangle =\begin{pmatrix}
            \vdots\\
            0\\
            \vdots
        \end{pmatrix}\leftrightarrow \begin{pmatrix}
            \vdots\\
            1\\
            \vdots
        \end{pmatrix}=|\phi_j\rangle.\)
        </center>
         <h4>
            <li>Step 2: Apply Mutation</li>
        </h4>   
        In this phase, we introduce genetic mutation. We randomly select some chromosomes and modify a few of their genes, 
        resulting in new chromosomes. After this step, we will have double the number of chromosomes compared to the beginning.
        <br>
        <br>
        <center>
            \(
           |\phi_i\rangle=\begin{pmatrix}
            \vdots\\
            0\\
            \vdots
        \end{pmatrix}\xrightarrow{}\begin{pmatrix}
            \vdots\\
            1\\
            \vdots
        \end{pmatrix}\)
        </center>
         <h4>
            <li>Step 3: Evaluate Fitness</li>
        </h4>
        Define a perfect chromosome \( |\phi_0\rangle \), it is natural to define the evolutionary function
        <br>
        <br>
        <center>
            \(f:\{0,1\}^N\xrightarrow{}\{0,\cdots,N\},\;|\phi_i\rangle\mapsto ||\;|\phi_i\rangle-|\phi_0\rangle\;||_1.\)
        </center>
         <br>
        Select the top half of the chromosomes based on the evolutionary function.
    </ul>
    <br>
    The simulation result is as the following animation demonstrates:
    <br> 
    <br>
<center>
    <img width="500" align="top" src="ga.gif">
    <figcaption><h4> An implment result of geneic algorithm.</h4></figcaption>
</center>
</body>
</html>